{
  "pages":[
    "pages/login/login",
    "pages/scan/scan",
    "pages/login-again/login-again",
    "pages/complete-check/complete-check",
    "pages/checkout/checkout",
    "pages/setting/setting",
    "pages/select-store/select-store"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
